TOP.UI.WPF/UI/Pages/Accounts/AccountsPage.xaml

<UserControl x:Class="TOP.UI.WPF.UI.Pages.Accounts.AccountsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TOP.UI.WPF.UI.Pages.Accounts"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid>
        <Border Margin="15" MinWidth="400" Background="White" VerticalAlignment="Center" Padding="30" CornerRadius="10" MaxWidth="800">
        <StackPanel Orientation="Horizontal">
            <Border Background="White" VerticalAlignment="Center" Padding="10" CornerRadius="10" MaxWidth="600">
                <Border.Effect>
                        <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
                    </Border.Effect>
            <ListView x:Name="AccountsListView" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="350">
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem x:Name="EditItem" Header="Edit" Click="EditItem_Click"/>
                                <MenuItem x:Name="DeleteItem" Header="Delete" Click="DeleteItem_Click"/>
                            </ContextMenu>
                        </ListView.ContextMenu>
                    </ListView>
            </Border>
            <Grid>
                <Border Margin="15" MinWidth="400" Background="White" VerticalAlignment="Center" Padding="30" CornerRadius="10" MaxWidth="800">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
                    </Border.Effect>
                    <StackPanel>
                        <TextBlock x:Name="FormTitle" Text="Register new account" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"/>

                        <TextBox x:Name="txtUsername" materialDesign:HintAssist.Hint="Username" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5"/>
                        <PasswordBox x:Name="txtPassword" materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0 5"/>
                        <PasswordBox x:Name="txtPasswordConfirm" materialDesign:HintAssist.Hint="Confirm Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0 5"/>
                            <ComboBox x:Name="cboRole" materialDesign:HintAssist.Hint="Role" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="0 5">
                                <ComboBoxItem Content="Teacher"/>
                                <ComboBoxItem Content="Student"/>
                            </ComboBox>
                            <Button x:Name="btnOk" Content="Register" Margin="0 20" Click="btnOk_Click"/>
                    </StackPanel>
                </Border>
            </Grid>
        </StackPanel>
        </Border>
    </Grid>
</UserControl>
