TOP.UI.WPF/UI/Pages/Details/DetailsPage.xaml

<UserControl x:Class="TOP.UI.WPF.UI.Pages.Details.DetailsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TOP.UI.WPF.UI.Pages.Details"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid>
        <Border Margin="15" MinWidth="400" Background="White" VerticalAlignment="Center" Padding="30" CornerRadius="10" MaxWidth="900">
        <StackPanel Orientation="Horizontal">
                <Grid>
                    <TextBlock Text="Teachers"/>
                    <Border Margin="5 20 5 5" Background="White" VerticalAlignment="Center" Padding="10" CornerRadius="10" MaxWidth="600">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
                        </Border.Effect>
                        <ListView x:Name="TeachersListView" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="350">
                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem x:Name="AddTeacher" Header="Add" Click="AddTeacher_Click"/>
                                    <MenuItem x:Name="EditTeacher" Header="Edit" Click="EditTeacher_Click"/>
                                    <MenuItem x:Name="DeleteTeacher" Header="Delete" Click="DeleteTeacher_Click"/>
                                </ContextMenu>
                            </ListView.ContextMenu>
                            <ListViewItem Content="Test3333333"/>
                        </ListView>
                    </Border>
                </Grid>
                <Grid>
                    <TextBlock Text="VocationalQualificationUnits"/>
                    <Border Margin="5 20 5 5" Background="White" VerticalAlignment="Center" Padding="10" CornerRadius="10" MaxWidth="600">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
                    </Border.Effect>
                        <ListView x:Name="VocationalQualificationUnitListView" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="350">
                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem x:Name="AddVocationalQualificationUnit" Header="Add" Click="AddVocationalQualificationUnit_Click"/>
                                    <MenuItem x:Name="EditVocationalQualificationUnit" Header="Edit" Click="EditVocationalQualificationUnit_Click"/>
                                    <MenuItem x:Name="DeleteVocationalQualificationUnit" Header="Delete" Click="DeleteVocationalQualificationUnit_Click"/>
                                </ContextMenu>
                            </ListView.ContextMenu>
                            <ListViewItem Content="Test3333333"/>
                        </ListView>
                    </Border>
            </Grid>
                <Grid>
                    <Border x:Name="ActionPanelBorder" Visibility="Collapsed" Margin="5" Background="White" Height="370" VerticalAlignment="Center" Padding="30" CornerRadius="10" MaxWidth="800">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
                        </Border.Effect>
                        <StackPanel x:Name="ActionPanel" Visibility="Collapsed">
                            <TextBlock x:Name="ActionPanelTitle" Text="Edit" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"/>
                            
                            <TextBox x:Name="txtName" materialDesign:HintAssist.Hint="Teacher" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5"/>
                            <Button x:Name="btnSave" Content="Save" Margin="0 20" Click="btnSave_Click"/>
                        </StackPanel>
                    </Border>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
